{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "autoloop",
  "main": ".open-next/worker.js",
  "minify": true,
  "placement": {
    "mode": "smart"
  },
  "compatibility_date": "2026-04-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://autoloop.blockbucket.workers.dev",
    "AUTH_URL": "https://autoloop.blockbucket.workers.dev",
    "ADMIN_EMAIL": "shubhamjain.com.in@gmail.com",
    "FACEBOOK_CLIENT_ID": "25749953891364911",
    "SERVER_BASE_URL": "https://shubhjn-autoloop.hf.space",
    "GOOGLE_CLIENT_ID": "296823707624-ahlkqo55k0pn59ic41c25agd9hdisjnt.apps.googleusercontent.com",
    "GITHUB_CLIENT_ID": "Ov23liABt5zUYviptgdF",
    "LINKEDIN_CLIENT_ID": "77d8rap022787s",
    "TURSO_DATABASE_URL": "libsql://autoloop-shubhjn4357.aws-ap-south-1.turso.io",
    "META_GRAPH_VERSION": "v22.0",
    "NODE_ENV": "production",
    "GOOGLE_GENERATIVE_AI_API_KEY": "PLACEHOLDER",
    "STRIPE_PRO_PRICE_ID": "PLACEHOLDER"
  },
  // NOTE: Cron triggers require a `scheduled` event handler.
  // With OpenNext, use an external cron service (e.g. cron-job.org)
  // to POST /api/automation/followups with Authorization: Bearer <AUTOMATION_CRON_SECRET>
  // OR add a custom worker entrypoint that handles `scheduled` events.
  "triggers": {
    "crons": [
      "*/2 * * * *"
    ]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
    },
  }
}
