{
  "name": "autoloop-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "turbo lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check": "pnpm -r check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "env:push": "node scripts/push-hf-env.mjs",
    "docker:dev": "docker compose -f docker-compose.dev.yml up"
  },
  "devDependencies": {
    "typescript": "^5",
    "tsx": "^4.21.0"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "linux",
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "libc": [
        "glibc",
        "musl"
      ]
    }
  }
}
