{
  "name": "AutoLoop",
  "short_name": "AutoLoop",
  "description": "AI-powered cold email outreach automation platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
